# Этап 1: Сборка приложения
FROM node:20-alpine3.21 AS builder

WORKDIR /app

# Копируем файлы зависимостей
COPY package.json package-lock.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код
COPY . .

# Собираем приложение
RUN npm run build

# Этап 2: Nginx для production
FROM nginx:1.27-alpine

# Удаляем дефолтный конфиг nginx
RUN rm /etc/nginx/conf.d/default.conf

# Копируем собранное приложение из builder этапа
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY for-docker/nginx.conf /etc/nginx/conf.d/default.conf

# Создаем не-root пользователя для безопасности
RUN addgroup -g 1001 -S leonardo && \
    adduser -S -u 1001 leonardo && \
    mkdir -p /var/cache/nginx/client_temp && \
    chown -R leonardo:leonardo /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

RUN chown -R leonardo:leonardo /run /var/cache/nginx /var/log/nginx /tmp

# Переключаемся на не-root пользователя
USER leonardo

# Healthcheck: проверяем что nginx отвечает
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://127.0.0.1:8080/ || exit 1

# Открываем порт
EXPOSE 8080

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"]